<!DOCTYPE html>
<html>
  <head>
    <title>WebSocket demo</title>
    <style type="text/css">
      body {
        font-family: "Courier New", sans-serif;
        text-align: center;
      }
      .buttons {
        font-size: 0.75em;
        display: flex;
        justify-content: center;
        border: medium solid;
        margin: 1rem;
        padding: 1rem;
      }
      .button {
        line-height: 1;
        padding: 1rem 2rem;
        margin: 1rem;
        border: medium solid;
        /* min-height: 1em; */
        min-width: 8em;
        user-select: none;
      }
      #mobil {
        color: red;
      }
      #sepedamotor {
        color: green;
      }
      .jumlah {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <div class="button">
        <p>mobil</p>
        <p class="jumlah" id="mobil_masuk">-</p>
      </div>
      <div class="button">
        <p>sepedamotor</p>
        <p class="jumlah" id="sepedamotor_masuk">-</p>
      </div>
      <div class="button">
        <p>tidakdiketahui</p>
        <p class="jumlah" id="tidakdiketahui_masuk">-</p>
      </div>
      <div class="button">
        <p>total</p>
        <p class="jumlah" id="total_masuk">-</p>
      </div>
    </div>
    <div class="buttons">
      <div class="button">
        <p>mobil</p>
        <p class="jumlah" id="mobil_keluar">-</p>
      </div>
      <div class="button">
        <p>sepedamotor</p>
        <p class="jumlah" id="sepedamotor_keluar">-</p>
      </div>
      <div class="button">
        <p>tidakdiketahui</p>
        <p class="jumlah" id="tidakdiketahui_keluar">-</p>
      </div>
      <div class="button">
        <p>total</p>
        <p class="jumlah" id="total_keluar">-</p>
      </div>
    </div>
    <!-- <div class="state">total hari ini: <span class="users">?</span></div> -->
    <script>
      var mobil = document.querySelector("#mobil"),
        sepedamotor = document.querySelector("#sepedamotor"),
        tidakdiketahui = document.querySelector("#tidakdiketahui"),
        websocket = new WebSocket("ws://127.0.0.1:6789/");

      websocket.onmessage = function (event) {
        const datanya = JSON.parse(event.data);
        const data = {
          mobil: {
            kiri: 0,
            kanan: 0,
          },
          motor: {
            kiri: 0,
            kanan: 0,
          },
          keduanya: {
            kiri: 0,
            kanan: 0,
          },
          tidakdiketahui: {
            kiri: 0,
            kanan: 0,
          },
        };
        datanya.forEach((el) => {
          data[el[0]][el[1]] = el[2];
        });

        console.log(data);
        try {
          // Kanan
          document.getElementById("mobil_masuk").innerText =
            data.mobil.kanan + data.keduanya.kanan;
          document.getElementById("sepedamotor_masuk").innerText =
            data.motor.kanan + data.keduanya.kanan;
          document.getElementById("tidakdiketahui_masuk").innerText =
            data.tidakdiketahui.kanan;
          document.getElementById("total_masuk").innerText =
            data.tidakdiketahui.kanan +
            data.motor.kanan +
            data.mobil.kanan +
            data.keduanya.kanan;

          // Kiri
          document.getElementById("mobil_keluar").innerText =
            data.mobil.kiri + data.keduanya.kiri;
          document.getElementById("sepedamotor_keluar").innerText =
            data.motor.kiri + data.keduanya.kiri;
          document.getElementById("tidakdiketahui_keluar").innerText =
            data.tidakdiketahui.kiri;
          document.getElementById("total_keluar").innerText =
            data.tidakdiketahui.kiri +
            data.motor.kiri +
            data.mobil.kiri +
            data.keduanya.kiri;
        } catch (err) {
          console.log(err);
        }
      };
    </script>
  </body>
</html>
